NEXT_PUBLIC_GRAFBASE_API_URL=https://lander-main-dracor22.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2NTIzODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkhCUjdQVFpZU0QyUVhQOEFFUDJXMloiLCJqdGkiOiIwMUg2SEJSODY2M1RGMUVaUzJaRVM4OTROQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4pF1CgamIIRNSmXVzTiFi35iIMapXnU4vNl0vBocjyY

GOOGLE_CLIENT_ID=543121149325-12re04169vun30l5t6hd34bjuhk70df8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=bTW9oYZTtTF8srJBZPMJZ2luIiFgB1ghgrzJKDQakf0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dylgxqpuv
CLOUDINARY_KEY=138321132873157
CLOUDINARY_SECRET=jGda-nUr710fL7qxQTezn1SAJDs